m4trace:configure.in:2: -1- AC_INIT([src/main.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:6: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1747: AC_CANONICAL_SYSTEM is expanded from...
configure.in:6: the top level])
m4trace:configure.in:6: -1- AC_CANONICAL_TARGET
m4trace:configure.in:6: -1- AC_CANONICAL_HOST
m4trace:configure.in:6: -1- AC_CANONICAL_BUILD
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:6: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:6: -1- m4_pattern_allow([^build$])
m4trace:configure.in:6: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([build_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:6: -1- m4_pattern_allow([^host$])
m4trace:configure.in:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([host_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:6: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:6: -1- m4_pattern_allow([^target$])
m4trace:configure.in:6: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([target_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:8: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION], [no-define])
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:8: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:8: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:8: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:8: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:8: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:8: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:8: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:8: -1- AC_SUBST([install_sh])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:8: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:8: -1- AC_SUBST([STRIP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:8: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:8: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:8: -1- AC_SUBST([AWK])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:8: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:8: -1- AC_SUBST([AMTAR])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:8: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:8: -1- AC_SUBST([am__tar])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:8: -1- AC_SUBST([am__untar])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:12: -1- AC_SUBST([VERSION])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:14: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:14: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:14: -1- AC_SUBST([am__include])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:14: -1- AC_SUBST([am__quote])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:14: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:14: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:15: -1- AC_SUBST([CXX])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:15: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:15: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([CXX])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:15: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:15: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:15: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:15: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:15: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:15: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:15: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:15: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:15: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:24: -1- AC_SUBST([RANLIB])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:24: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:26: -1- AC_SUBST([YACC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:26: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:26: -1- AC_SUBST([YACC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:26: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:26: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:27: -1- AC_SUBST([LEX])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:27: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:27: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:27: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:27: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:27: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:27: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:27: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:30: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:124: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:147: -1- AC_SUBST([arch_defines])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([arch_defines])
m4trace:configure.in:147: -1- m4_pattern_allow([^arch_defines$])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([PAL_PLATFORM_LINU])
m4trace:configure.in:153: -1- m4_pattern_allow([^PAL_PLATFORM_LINU$])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([PAL_ARCH_OS2])
m4trace:configure.in:155: -1- m4_pattern_allow([^PAL_ARCH_OS2$])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([PALLAS])
m4trace:configure.in:157: -1- m4_pattern_allow([^PALLAS$])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([DIMEMAS])
m4trace:configure.in:159: -1- m4_pattern_allow([^DIMEMAS$])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([VT_LCNETID])
m4trace:configure.in:161: -1- m4_pattern_allow([^VT_LCNETID$])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([DATE])
m4trace:configure.in:163: -1- m4_pattern_allow([^DATE$])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([PARAVER_TOOL_COMPILATION])
m4trace:configure.in:166: -1- m4_pattern_allow([^PARAVER_TOOL_COMPILATION$])
m4trace:configure.in:174: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
configure.in:174: the top level])
m4trace:configure.in:240: -2- AC_DEFINE_TRACE_LITERAL([NO_LICENSE])
m4trace:configure.in:240: -2- m4_pattern_allow([^NO_LICENSE$])
m4trace:configure.in:251: -2- AC_DEFINE_TRACE_LITERAL([OLD_PRV_FORMAT])
m4trace:configure.in:251: -2- m4_pattern_allow([^OLD_PRV_FORMAT$])
m4trace:configure.in:263: -2- AC_DEFINE_TRACE_LITERAL([FORMAT_VELL_RECORDS_4_PRV])
m4trace:configure.in:263: -2- m4_pattern_allow([^FORMAT_VELL_RECORDS_4_PRV$])
m4trace:configure.in:280: -2- AC_DEFINE_TRACE_LITERAL([STARTUP_ALS_IRECV])
m4trace:configure.in:280: -2- m4_pattern_allow([^STARTUP_ALS_IRECV$])
m4trace:configure.in:292: -2- AC_DEFINE_TRACE_LITERAL([LOGICAL_RECEIVE_ALS_WAIT])
m4trace:configure.in:292: -2- m4_pattern_allow([^LOGICAL_RECEIVE_ALS_WAIT$])
m4trace:configure.in:304: -2- AC_DEFINE_TRACE_LITERAL([__LARGE64_FILES])
m4trace:configure.in:304: -2- m4_pattern_allow([^__LARGE64_FILES$])
m4trace:configure.in:306: -2- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:306: -2- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:307: -2- AC_DEFINE_TRACE_LITERAL([_LARGEFILE64_SOURCE])
m4trace:configure.in:307: -2- m4_pattern_allow([^_LARGEFILE64_SOURCE$])
m4trace:configure.in:311: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_LARGE_TRACES])
m4trace:configure.in:311: -2- m4_pattern_allow([^ENABLE_LARGE_TRACES$])
m4trace:configure.in:323: -2- AC_DEFINE_TRACE_LITERAL([READ_TRACE_SEEKS])
m4trace:configure.in:323: -2- m4_pattern_allow([^READ_TRACE_SEEKS$])
m4trace:configure.in:334: -2- AC_DEFINE_TRACE_LITERAL([WRITE_TRACE_SEEKS])
m4trace:configure.in:334: -2- m4_pattern_allow([^WRITE_TRACE_SEEKS$])
m4trace:configure.in:346: -2- AC_DEFINE_TRACE_LITERAL([GESTIO_LINKS_ORIGINAL])
m4trace:configure.in:346: -2- m4_pattern_allow([^GESTIO_LINKS_ORIGINAL$])
m4trace:configure.in:358: -2- AC_DEFINE_TRACE_LITERAL([NO_PARAVER_TYPE4])
m4trace:configure.in:358: -2- m4_pattern_allow([^NO_PARAVER_TYPE4$])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([TIME_LIMIT])
m4trace:configure.in:375: -1- m4_pattern_allow([^TIME_LIMIT$])
m4trace:configure.in:385: -2- AC_DEFINE_TRACE_LITERAL([NO_COMPILATION_INFO])
m4trace:configure.in:385: -2- m4_pattern_allow([^NO_COMPILATION_INFO$])
m4trace:configure.in:392: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:392: the top level])
m4trace:configure.in:396: -2- AC_DEFINE_TRACE_LITERAL([IDLE_ACCOUNTING])
m4trace:configure.in:396: -2- m4_pattern_allow([^IDLE_ACCOUNTING$])
m4trace:configure.in:404: -1- AC_SUBST([GREP])
m4trace:configure.in:404: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:404: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:404: -1- AC_SUBST([GREP])
m4trace:configure.in:404: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:404: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:404: -1- AC_SUBST([EGREP])
m4trace:configure.in:404: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:404: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:404: -1- AC_SUBST([EGREP])
m4trace:configure.in:404: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:404: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:404: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:404: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:404: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:405: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:409: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:409: -1- m4_pattern_allow([^const$])
m4trace:configure.in:409: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:410: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:410: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:410: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:411: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:411: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:411: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:412: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:412: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:412: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:413: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:413: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:413: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:414: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:414: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:414: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:417: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:417: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:417: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:417: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:417: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:417: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:418: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:418: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.in:418: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES])
m4trace:configure.in:418: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.in:418: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.in:418: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES])
m4trace:configure.in:418: -1- AC_DEFINE_TRACE_LITERAL([SETVBUF_REVERSED])
m4trace:configure.in:418: -1- m4_pattern_allow([^SETVBUF_REVERSED$])
m4trace:configure.in:418: -1- AH_OUTPUT([SETVBUF_REVERSED], [/* Define to 1 if the `setvbuf\' function takes the buffering type as its
   second argument and the buffer pointer as the third, as on System V before
   release 3. */
#undef SETVBUF_REVERSED])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:419: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:419: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:420: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:423: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:432: -1- AC_SUBST([Z_CFLAGS])
m4trace:configure.in:432: -1- AC_SUBST_TRACE([Z_CFLAGS])
m4trace:configure.in:432: -1- m4_pattern_allow([^Z_CFLAGS$])
m4trace:configure.in:433: -1- AC_SUBST([Z_LIBS])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([Z_LIBS])
m4trace:configure.in:433: -1- m4_pattern_allow([^Z_LIBS$])
m4trace:configure.in:439: -1- AC_CONFIG_FILES([
  Makefile
  src/Makefile
])
m4trace:configure.in:439: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:439: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:439: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:439: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:439: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([MKDIR_P])
