dist_noinst_JAVA =  \
gui/InitialMachineWindow.java  \
gui/SimulatorCallWindow.java  \
gui/ResultsWindow.java  \
gui/GridMappingWindow.java  \
gui/CommunicationWindow.java  \
gui/AboutWindow.java  \
gui/WideAreaNetworkWindow.java  \
gui/BlockFactorsWindow.java  \
gui/DedicatedConnectionWindow.java  \
gui/FlightTimeWindow.java  \
gui/NodeWindow.java  \
gui/CollectiveOpWindow.java  \
gui/FileSystemWindow.java  \
gui/OptionsMenu.java  \
gui/GUIWindow.java  \
gui/PredefinedMapsWindow.java  \
gui/EnvironmentWindow.java  \
gui/ConfigurationFilesWindow.java  \
gui/ConfigurationOptionsWindow.java  \
gui/Main.java  \
tools/Tools.java  \
data/DedicatedConnectionData.java  \
data/Version.java  \
data/Data.java  \
data/FileSystemData.java  \
data/MappingData.java  \
data/WideAreaNetworkData.java  \
data/SimulatorCallData.java  \
data/Node.java  \
data/BlockData.java  \
data/NodeData.java  \
data/ConfigurationData.java  \
data/EnvironmentData.java
