if VENUS_ENABLED

  Dimemas3_SOURCES += \
    venusclient/ClientSocket.cc \
    venusclient/ClientSocket.h \
    venusclient/ServerSocket.cc \
    venusclient/ServerSocket.h \
    venusclient/SocketException.h \
    venusclient/Socket.cc \
    venusclient/Socket.h \
    venusclient/venusclient.cc \
    venusclient/venusclient.h

  Dimemas3_CFLAGS   += -Ivenusclient
  Dimemas3_CXXFLAGS += -Ivenusclient

endif

# venusclient_SRCS = 

# venusclient_OBJS = $(venusclient_CPPSRCS:.cc=.o) $(venusclient_SRCS:.c=.o)

#venusclient_INCLUDES = -I venusclient

