[PropertyInfo]
b_apply,JButton,false,false, , ,false,<por defecto>
b_cancel,JButton,false,false, , ,false,<por defecto>
b_ok,JButton,false,false, , ,false,<por defecto>
commCt,Checkbox,false,false, , ,false,<por defecto>
commGroup,CheckboxGroup,false,false, , ,false,<por defecto>
commLin,Checkbox,false,false, , ,false,<por defecto>
commLog,Checkbox,false,false, , ,false,<por defecto>
tf_bandwidth,JTextField,false,false, , ,false,<por defecto>
tf_connections,JTextField,false,false, , ,false,<por defecto>
tf_machines,JTextField,false,false, , ,false,<por defecto>
tf_max,JTextField,false,false, , ,false,<por defecto>
tf_name,JTextField,false,false, , ,false,<por defecto>
trafficCt,Checkbox,false,false, , ,false,<por defecto>
trafficExp,Checkbox,false,false, , ,false,<por defecto>
trafficGroup,CheckboxGroup,false,false, , ,false,<por defecto>
trafficLin,Checkbox,false,false, , ,false,<por defecto>
trafficLog,Checkbox,false,false, , ,false,<por defecto>
[IconNames]




