sched_SRCS = \
  $(top_srcdir)/src/sched/events.c \
  $(top_srcdir)/src/sched/SCH_boost.c \
  $(top_srcdir)/src/sched/schedule.c \
  $(top_srcdir)/src/sched/sched_vars.c \
  $(top_srcdir)/src/sched/SCH_fifo.c \
  $(top_srcdir)/src/sched/SCH_prio_fifo.c \
  $(top_srcdir)/src/sched/SCH_rr.c \
  $(top_srcdir)/src/sched/SCH_svr4.c 

sched_noinst_HEADERS = \
  $(top_srcdir)/src/sched/events.h \
  $(top_srcdir)/src/sched/SCH_boost.h \
  $(top_srcdir)/src/sched/schedule.h \
  $(top_srcdir)/src/sched/sched_vars.h \
  $(top_srcdir)/src/sched/SCH_fifo.h \
  $(top_srcdir)/src/sched/SCH_prio_fifo.h \
  $(top_srcdir)/src/sched/SCH_rr.h \
  $(top_srcdir)/src/sched/SCH_svr4.h 

sched_noinstdir = $(top_srcdir)/src/sched/

sched_OBJS = $(sched_SRCS:.c=.o)

sched_INCLUDES = -I$(top_srcdir)/src/sched
