Dimemas3_SOURCES += \
  sched/events.c \
  sched/events.h \
  sched/schedule.c \
  sched/schedule.h \
  sched/sched_vars.c \
  sched/sched_vars.h \
  sched/SCH_boost.c \
  sched/SCH_boost.h \
  sched/SCH_fifo.c \
  sched/SCH_fifo.h \
  sched/SCH_prio_fifo.c \
  sched/SCH_prio_fifo.h \
  sched/SCH_rr.c \
  sched/SCH_rr.h \
  sched/SCH_svr4.c \
  sched/SCH_svr4.h 

Dimemas3_CFLAGS += -Isched
Dimemas3_CXXFLAGS += -Isched

# noinst_HEADERS += 

# sched_OBJS = $(sched_SRCS:.c=.o)

# sched_INCLUDES = -I sched

