gui_pkgpath=$(JAVAROOT)/gui

dist_noinst_JAVA += \
  $(gui_pkgpath)/AboutWindow.java \
  $(gui_pkgpath)/BlockFactorsWindow.java \
  $(gui_pkgpath)/CollectiveOpWindow.java \
  $(gui_pkgpath)/CommunicationWindow.java \
  $(gui_pkgpath)/ConfigurationFilesWindow.java \
  $(gui_pkgpath)/ConfigurationOptionsWindow.java \
  $(gui_pkgpath)/DedicatedConnectionWindow.java \
  $(gui_pkgpath)/EnvironmentWindow.java \
  $(gui_pkgpath)/FileSystemWindow.java \
  $(gui_pkgpath)/FlightTimeWindow.java \
  $(gui_pkgpath)/GUIWindow.java \
  $(gui_pkgpath)/InitialMachineWindow.java \
  $(gui_pkgpath)/MappingWindow.java \
  $(gui_pkgpath)/NodeWindow.java \
  $(gui_pkgpath)/OptionsMenu.java \
  $(gui_pkgpath)/ResultsWindow.java \
  $(gui_pkgpath)/SimulatorCallWindow.java \
  $(gui_pkgpath)/WideAreaNetworkWindow.java

CLEANFILES += $(gui_pkgpath)/*.class
