!**********************************************************************
!		Global definitions
!**********************************************************************
!
!
*Foreground: 	black
*Background: 	#e4e4e4
!dimemas*background:	#e4e4e4
!
*FontList: -adobe-helvetica-medium-r-normal--14-*-100-100-p-*-iso8859-1
!*FontList: -*-lucida-medium-r-*-*-16-*-*-*-*-*-iso8859-1
!*FontList: -*-lucida-medium-r-*-*-14-*-*-*-*-*-*-*
!**********************************************************************
!		Label and pushbutton definitions
!**********************************************************************
*XmPushButton.foreground: 	black
!*XmPushButton.background: 	CornflowerBlue
*XmPushButton.marginLeft: 	20
*XmPushButton.marginRight: 	20
!
! Close buttons
!
*Close.labelString: Close
!
! Save buttons
!
*Save.labelString: Save
!
! Quit buttons
!
*Quit.labelString: Close
*mainMenu*Quit.labelString: Quit
!
!**********************************************************************
!		Main menu bar
!**********************************************************************
*configLabel*labelString: 	Current configuration file:
!
!**********************************************************************
!		Initial machine window
!**********************************************************************
*init_machine_win*title:        Initial Machine Definition
*init_machine_win*iconName:     Initial Machine Definition
!
! Labels
!
*init_machine_win*map_trace_label*labelString:  Input Tracefile Name
*init_machine_win*env_archi_label*labelString:  Machine Used to Instrument
*init_machine_win*map_nbtask_label*labelString: Number of Application Tasks
!
! Buttons
!
*init_machine_win*browse_button*labelString: 	Select Tracefile
*init_machine_win*get_info_button*labelString: 	Compute Number of Tasks
!
!**********************************************************************
!		Target machine window
!**********************************************************************
*virt_machine_win*title:        Target Machine Definition
*virt_machine_win*iconName:     Target Machine Definition
!
! Labels
!
*virt_machine_win*env_node_label*labelString: 	Number of Nodes
*virt_machine_win*env_net_label*labelString: 	Network Type
*virt_machine_win*env_data_label*labelString: 	Network Bandwidth [Mbyte/s]
*virt_machine_win*env_mess_label*labelString: 	Number of Connections
*virt_machine_win*env_mach_label*labelString: 	Node Architecture
!
! Buttons
!
*virt_machine_win*virt_machine_node_but*labelString: 	Node Definition
*virt_machine_win*virt_machine_map_but*labelString: 	Task Mapping
*virt_machine_win*virt_machine_one_but*labelString: 	Use Linear Mapping
!
!**********************************************************************
!               Node  definition window
!**********************************************************************
*target_node_win*title:        Target Node Definition
*target_node_win*iconName:     Target Node Definition
!
! Labels
!
*target_node_win*node_no_label*labelString: 	Node Number
*target_node_win*node_archi_label*labelString: 	Node Architecture
*target_node_win*node_proc_label*labelString: 	Number of Processors
*target_node_win*node_input_label*labelString: 	Input Links per Node
*target_node_win*node_output_label*labelString: Output Links per Node
*target_node_win*node_lcomm_label*labelString: 	Local Communication Startup [us]
*target_node_win*node_rcomm_label*labelString: 	Remote Communication Startup [us]
*target_node_win*node_speed_label*labelString: 	Relative Processor Speed [%]
*target_node_win*node_data_label*labelString: 	Local Bandwidth [Mbyte/s]
!
! Buttons
!
*target_node_win*node_same_but*labelString: 	Homogeneous
*target_node_win*node_undo_but*labelString: 	Heterogeneous
*target_node_win*node_def_but*labelString: 	Defaults
!
!**********************************************************************
!               Task mapping window
!**********************************************************************
*mapping_win*title:		Task Mapping
*mapping_win*iconName:		Task Mapping
*mapping_win*selectColor:	white
*mapping_win.width:		250
*mapping_win.height:		250
!
! **********************************************************************
!               Simulator options window
! **********************************************************************
*option_win*title:        Simulator Options
*option_win*iconName:     Simulator Options
!
! Labels
!
*option_win*flag_load_label*labelString: 	Load Trace into Memory
*option_win*flag_break_label*labelString: 	Simulation Break Time
*option_win*flag_output_label*labelString: 	Simulator Results
*option_win*flag_trace_label*labelString: 	Output Tracefile
*option_win*flag_filetype_label*labelString: 	Output Tracefile Type
*option_win*flag_initt_label*labelString: 	Tracefile Start Time 
*option_win*flag_finalt_label*labelString: 	Tracefile Stop Time
!
! Buttons
!
*option_win*option_dimemas*labelString: Call Simulator
*option_win*option_vampir*labelString: Call Vampir
*option_win*option_vampir*labelString: Call Vampir
!**********************************************************************
!               Machine  database window
!**********************************************************************
*machine_win*title:       	Machine Database
*machine_win*iconName:    	Machine Database
*machine_win*selectColor:	white
*machine_win.width: 		600
*machine_win.height: 		300
!
! Buttons
!
*machine_win*corner_label*labelString:		Source/Target
*machine_win*speed_button*labelString:		Speed
*machine_win*new_mach_button*labelString:	Add Machine
!
!**********************************************************************
!               Machine definiton window
!**********************************************************************
*mach_win*title:       Machine Definition
*mach_win*iconName:    Machine Definition
!
! Labels
!
*mach_win*mach_archi_label*labelString: 	Machine Name
*mach_win*mach_proc_label*labelString: 		Number of Processors
*mach_win*mach_input_label*labelString: 	Input Links
*mach_win*mach_output_label*labelString: 	Output Links
*mach_win*mach_lcomm_label*labelString: 	Local Communication Startup [us]
*mach_win*mach_rcomm_label*labelString: 	Remote Communication Startup [us]
*mach_win*mach_data_label*labelString: 		Internal Data Transfer Rate [Mbyte/s]
!
! Buttons
!
*mach_win*Save*labelString:	Set Values
*mach_win*Delete*labelString:	Delete Machine
!
!**********************************************************************
! 		Delete machine popup
!**********************************************************************
*mach_dialog_delete_popup*title: Deleting Machine
!
! Message
!
*mach_dialog_delete*messageString: Do you really want to delete the machine?
!
! Buttons
!
*mach_dialog_delete_popup*cancelLabelString: No
!
!**********************************************************************
!               Add machine window
!**********************************************************************
*creat_mach_win*title:       		Add Machine
*creat_mach_win*iconName:    		Add Machine
*creat_mach_win*Save*labelString:	Add 
!
! Labels
!
*creat_mach_win*creat_mach_ident_label*labelString: 	Machine Name
*creat_mach_win*creat_mach_mess_label*labelString: 	Machine Label
!
! **********************************************************************
!               Relative speed definition window
! **********************************************************************
*speed_win*title:       Relative Speed Definition
*speed_win*iconName:    Relative Speed Definition
!
! Labels
!
*speed_win*speed_src_label*labelString:		Source Machine
*speed_win*speed_dest_label*labelString:	Target Machine
*speed_win*speed_rel_label*labelString:		Relative Processor Speed [%]
*speed_win*speed_rel_label*Save*labelString:	Set Value
!
!**********************************************************************
!               Network database window
!**********************************************************************
*network_win*title:       	Network Database
*network_win*iconName:    	Network Database
*network_win*selectColor: 	white
*network_win.width: 		300
*network_win.height: 		150
!
! Buttons
!
*network_win*new_net_button*labelString: Add Network
!
!**********************************************************************
!               Network definition window
!**********************************************************************
*net_win*title:       Network Definition
*net_win*iconName:    Network Definition
!
! Labels
!
*net_win*net_name_label*labelString:	Network Type
*net_win*net_band_label*labelString:	Point-to-point Bandwidth [Mbyte/s]
*net_win*net_bus_label*labelString: 	Number of Buses 
!
! Buttons
!
*net_win*mach_data_label*Save*labelString:	Set Values
*net_win*mach_data_label*Delete*labelString:	Delete Network
!
!**********************************************************************
! 		Delete network popup
!**********************************************************************
*net_dialog_delete_popup*title: Delete Network
!
! Message
!
*net_dialog_delete*messageString: Do you really want to delete the network?
!
! Buttons
!
*net_dialog_delete_popup*cancelLabelString: No
!
!**********************************************************************
!               Add network window
!**********************************************************************
*creat_net_win*title:       		Add Network
*creat_net_win*iconName:    		Add Network
*creat_net_win*Save*labelString:	Add
!
! Labels
!
*creat_net_win*creat_net_ident_label*labelString: Network Name (identifier)
*creat_net_win*creat_net_mess_label*labelString: Network Label (comment)
!
!**********************************************************************
!               Synthetic perturbation analysis window
!**********************************************************************
*synth_win*title:        	Synthetic Perturbation Analysis
*synth_win*iconName:     	Synthetic Perturbation Analysis
*synth_win*XmLabel*height:	35
*synth_win*XmLabel*width:	250
*synth_win*synth_panel.XmForm.height:	300
!
!               Labels
!
*synth_win_name_param*labelString: 	Machine Parameters
*synth_win_pert_param*labelString: 	Synthetic Perturbation [%]
!
*critical_path*labelString:		Critical Path Analysis
!
*synth_win_block_label*labelString: 	Synthetic Perturbation for Blocks [%]
!
*win_nb_sim_label*labelString: 		Number of Simulations
!
*win_block_id*labelString: 		Block ID
!
*synth_pert_param1*labelString: 	Data transfer rate between nodes
*synth_pert_param2*labelString: 	Data transfer rate within nodes
*synth_pert_param3*labelString: 	Local Startup for all nodes
*synth_pert_param4*labelString: 	Remote Startup for all nodes
*synth_pert_param5*labelString: 	Global relative processor speed 
!
*win_list_title0*labelString: 		Blocks/Functions
*win_list_title1*labelString: 		% of Critical Path Time
*win_list_title2*labelString: 		% of Total CPU Time
!
*win_list_stats0*labelString: 		Identifiers
*win_list_stats1*labelString: 		CPU
*win_list_stats2*labelString: 		OVH
*win_list_stats3*labelString: 		COM
*win_list_stats4*labelString: 		SUM
!
!		SIMULATION  RESULTS
!
*win_simulation_title*title: 		Simulation Results
*win_simulation_title*iconName: 	Simulation Results
*win_simulation_title*XmLabel*height:	35
*win_simulation_title*XmLabel*width:	250
*win_simulation_title*XmFrame*height:	45
!
! Labels
!
*win_analysis_label*labelString: 	Analysis number:
*from_label*labelString: 		Source:
*win_nb_done_label*labelString: 	simulations done
!
*win_reference_label*labelString: 	Reference execution
*win_total_time_label*labelString: 	Total time
*win_block_time_label*labelString: 	Block time
*win_cpu_time_label*labelString: 	CPU time
!
*win_result_title1*labelString: 	Block/Parameters
*win_result_title2*labelString: 	Total time Gain
*win_result_title3*labelString: 	BCK time Gain
*win_result_title4*labelString: 	CPU time Gain
!
! Buttons
!
*analyze_button*labelString: 		Analyze
*moreCPinfo_button*labelString: 	More Info
!
!**********************************************************************
!		Simulator results window
!**********************************************************************
*result_msg_win*title: 		Simulator Results
*result_msg_win*iconName: 	Simulator Results
!
! Labels
!
*head_results_label1*labelString: 	Task Number
*head_results_label2*labelString: 	CPU Time [s]
*head_results_label3*labelString: 	CPU Util [%]
*head_results_label4*labelString: 	Blocking time [s]
*head_results_label5*labelString: 	Blocking time [%]
*head_results_label6*labelString: 	Msgs Sent
*head_results_label7*labelString: 	Bytes Sent
*head_results_label8*labelString: 	Nonblocking Msgs
*head_results_label9*labelString: 	Blocking Msgs
*head_results_label10*labelString:	Bytes Rcvd
!
*row_totals_label1*labelString: 	Sum
*row_totals_label2*labelString: 	Min
*row_totals_label3*labelString: 	Max
*row_totals_label4*labelString: 	Average
!
*final_time_result*labelString: 	Final Time
!
*result_msg_win*result_header*labelString: Results per Task
!
*result_msg_win*scroll_results.height:	200
*result_msg_win*scroll_results.width:	800
*result_msg_win*total_results.height:	200
!
*result_msg_win*total_header*labelString: Totals
*result_msg_win*XmLabel*width :       250
*result_msg_win*XmLabel*height :       35
!
!**********************************************************************
!		Critical path results window
!**********************************************************************
*moreinfo_msg_win*title: 	More Simulator Results
*moreinfo_msg_win*iconName: 	More Simulator Results
*scroll_moreinfo*height:     	200
*scroll_moreinfo*width:     	700
!
!**********************************************************************
!                Loading tracefile window
!**********************************************************************
*wait_msg_win*title: 		Loading Tracefile
*wait_msg_win*iconName: 	Loading Tracefile
*wait_msg_win*XmLabel*height: 	35
*wait_msg_win*XmLabel*width:    300
!
*wait_label*labelString: 	Analysis done [%]
!
! Solaris 2.5.1 requires the foolowing resource definition for
! file slection dialogs to work!
!
!**********************************************************************
!		Version window
!**********************************************************************

*version*titleForm*fontList: -*-lucida-medium-r-*-*-26-*-100-100-*-*-iso8859-1
*version*fontlist: -*-lucida-medium-r-*-*-18-*-*-*-*-*-iso8859-1*
version*XmFrame.marginHeight: 10
*version*XmFrame.marginWidth: 10
*version*XmSeparator.height: 10

*pathMode:     XmPATH_MODE_RELATIVE

