[PropertyInfo]
b_close,JButton,false,false, , ,false,<por defecto>
b_save,JButton,false,false, , ,false,<por defecto>
b_select,JButton,false,false, , ,false,<por defecto>
b_tasks,JButton,false,false, , ,false,<por defecto>
cb_architecture,JComboBox,false,false, , ,false,<por defecto>
cb_tasks,JComboBox,false,false, , ,false,<por defecto>
fc,JFileChooser,false,false, , ,false,<por defecto>
source,RandomAccessFile,false,false, , ,false,<por defecto>
tf_instrumentedArch,JTextField,false,false, , ,false,<por defecto>
tf_tasks,JTextField,false,false, , ,false,<por defecto>
tf_tracefile,JTextField,false,false, , ,false,<por defecto>
[IconNames]




