Dimemas3_SOURCES += \
  input/check.c \
  input/check.h \
  input/read.c \
  input/read.h \
  input/sddf.c \
  input/sddf.h \
  input/sddf_records.h \
  input/ts.h \
  input/file_data_access.c \
  input/file_data_access.h

nodist_Dimemas3_SOURCES += \
  input/yacc.c \
  input/yacc.h \
  input/lex.c

# Kindof hack to easy create the packaging

noinst_HEADERS = \
  input/yacc.y \
  input/lex.l

BUILT_SOURCES=\
  input/yacc.c \
  input/yacc.h \
  input/lex.c


input/yacc.c: input/yacc.y
	$(YACC) input/yacc.y -o input/yacc.c

input/lex.c: input/lex.l
	$(LEX) -o input/lex.c input/lex.l

Dimemas3_CFLAGS += -Iinput
Dimemas3_CXXFLAGS += -Iinput

