input_SRCS = \
  $(top_srcdir)/src/input/file_data_access.c \
  $(top_srcdir)/src/input/yacc.c \
  $(top_srcdir)/src/input/lexical.c \
  $(top_srcdir)/src/input/check.c \
  $(top_srcdir)/src/input/read.c \
  $(top_srcdir)/src/input/sddf.c
 
input_OBJS = \
  $(input_SRCS:.c=.o)

input_TRASH = \
  $(top_srcdir)/src/input/yacc.c \
  $(top_srcdir)/src/input/yacc.h \
  $(top_srcdir)/src/input/lexical.c 

$(top_srcdir)/src/input/lexical.c: $(top_srcdir)/src/input/yacc.c
	$(LEX) -o$(top_srcdir)/src/input/lexical.c $(top_srcdir)/src/input/lex.l

$(top_srcdir)/src/input/yacc.c: $(top_srcdir)/src/input/yacc.y
	$(YACC) $(top_srcdir)/src/input/yacc.y -o $(top_srcdir)/src/input/yacc.c


input_INCLUDES = -I$(top_srcdir)/src/input
